<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Test</title>
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta name="robots" content="" />
    <link rel="stylesheet" href="./styles/styles.css" />
  </head>
  <body>
    <img class="domRf-big" src="./images/domrf_big.png" alt="domRf" />
    <img class="domRf-small" src="./images/domrf_small.svg" alt="domRf" />
    <div class="video-bg">
      <!--  <video
        src="./video/mainVideo.mp4"
        type="video/mp4"
        autoplay
        muted
        loop
      ></video>-->
      <div class="wrapper">
        <header class="header">
          <a href="#"><img src="./images/logo.png" alt="logo" /></a>

          <div class="header__contacts core-Sans-C-400">
            <p>8 800 222-37-90</p>
            <p>Работаем ежедневно с 10:00 до 20:00</p>
            <img src="./images/phone.svg" alt="phone" />
          </div>

          <ul class="header__range core-Sans-C-400">
            <li>Квартиры</li>
            <li>Ипотека</li>
            <li>Коммерция</li>
            <li>Управляющая компания</li>
          </ul>

          <img class="header__vector" src="./images/vector.svg" alt="menu" />
        </header>

        <section class="main">
          <div class="main__social">
            <a href="https://facebook.com">
              <div class="main__social-facebook wh"></div
            ></a>
            <a href="https://instagram.com">
              <div class="main__social-instagram wh"></div
            ></a>
            <a href="https://twitter.com">
              <div class="main__social-twitter wh"></div
            ></a>
            <a href="https://vk.com"> <div class="main__social-vk vk"></div></a>
          </div>

          <div class="main__houses">
            <ul class="main__houses-list">
              <li class="dropdown">
                <a class="core-Sans-C-400" href="#">Северный парк</a>
                <div class="dropdown-content core-Sans-C-400">
                  <img src="./images/home.png" alt="home" />
                  <p>Северный парк</p>
                  <span
                    >Жилой комплекс небывалого масштаба с развитой
                    инфраструктурой</span
                  >
                </div>
              </li>

              <li class="dropdown">
                <a class="core-Sans-C-400" href="#">Станция Столичная </a>
                <div class="dropdown-content core-Sans-C-400">
                  <img src="./images/home.png" alt="home" />
                  <p>Станция Столичная</p>
                  <span
                    >Жилой комплекс небывалого масштаба с развитой
                    инфраструктурой</span
                  >
                </div>
              </li>
              <li class="dropdown">
                <a class="core-Sans-C-400" href="#">Лето</a>
                <div class="dropdown-content core-Sans-C-400">
                  <img src="./images/home.png" alt="home" />
                  <p>Лето</p>
                  <span
                    >Жилой комплекс небывалого масштаба с развитой
                    инфраструктурой</span
                  >
                </div>
              </li>

              <li class="dropdown">
                <a class="core-Sans-C-400" href="#">Сказочный сад</a>
                <div class="dropdown-content core-Sans-C-400">
                  <img src="./images/home.png" alt="home" />
                  <p>Сказочный сад</p>
                  <span
                    >Жилой комплекс небывалого масштаба с развитой
                    инфраструктурой</span
                  >
                </div>
              </li>

              <li class="dropdown">
                <a class="core-Sans-C-400" href="#">Краски</a>
                <div class="dropdown-content core-Sans-C-400">
                  <img src="./images/home.png" alt="home" />
                  <p>Краски</p>
                  <span
                    >Жилой комплекс небывалого масштаба с развитой
                    инфраструктурой</span
                  >
                </div>
              </li>

              <li class="dropdown">
                <a class="core-Sans-C-400" href="#">Ренесанс</a>
                <div class="dropdown-content core-Sans-C-400">
                  <img src="./images/home.png" alt="home" />
                  <p>Ренесанс</p>
                  <span
                    >Жилой комплекс небывалого масштаба с развитой
                    инфраструктурой</span
                  >
                </div>
              </li>

              <li class="dropdown">
                <a class="core-Sans-C-400" href="#">Компасс сити</a>
                <div class="dropdown-content core-Sans-C-400">
                  <img src="./images/home.png" alt="home" />
                  <p>Компасс сити</p>
                  <span
                    >Жилой комплекс небывалого масштаба с развитой
                    инфраструктурой</span
                  >
                </div>
              </li>
              <li class="dropdown">
                <a class="core-Sans-C-400" href="#">Бруклин</a>
                <div class="dropdown-content core-Sans-C-400">
                  <img src="./images/home.png" alt="home" />
                  <p>Бруклин</p>
                  <span
                    >Жилой комплекс небывалого масштаба с развитой
                    инфраструктурой</span
                  >
                </div>
              </li>
              <li class="dropdown">
                <a class="core-Sans-C-400" href="#">Монблан</a>
                <div class="dropdown-content core-Sans-C-400">
                  <img src="./images/home.png" alt="home" />
                  <p>Монблан</p>
                  <span
                    >Жилой комплекс небывалого масштаба с развитой
                    инфраструктурой</span
                  >
                </div>
              </li>
            </ul>
          </div>

          <div class="main__description">
            <h3 class="core-Sans-C-400">
              Стильная архитектура и виды из окон будущей квартиры не оставят
              равнодушных
            </h3>
            <div class="main__description-buttons">
              <button class="chooseApt chooseApt-fill core-Sans-C-400">
                <p>+ Выбрать квартиру</p>
              </button>
              <a class="core-Sans-C-400" href="#">Купить квартиру онлайн ></a>
            </div>
          </div>
        </section>
      </div>
      <hr class="hr" />
      <div class="wrapper">
        <section class="rooms">sdsd</section>
      </div>
    </div>
  </body>
</html>
